.home {
  max-width: 490px;
  margin: 0 auto;
  padding: 0 2rem;

  @media (min-width: 698px) {
    max-width: 850px;
  }

  @media (min-width: 1024px) {
    max-width: 1024px;
  }

  h2.title {
    font-size: 1.75rem;
    text-align: center;
  }

  p.description {
    &.yellow {
      color: var(--primary);
    }
    font-weight: 500;
    font-size: 0.875rem;
    text-align: center;
    margin-top: 1.25rem;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 400px) {
    h1.title {
      font-size: 2.0625rem;
    }

    p.description {
      font-size: 1rem;
    }
  }

  @media (min-width: 698px) {
    h2.title {
      font-size: 2.0625rem;
    }

    p.description {
      margin-top: 1rem;
      max-width: 400px;
    }
  }

  @media (min-width: 1024px) {
    h2.title {
      font-size: 3rem;
    }

    p.description {
      font-size: 1.125rem;
      margin-top: 1.5rem;
      max-width: 500px;
    }
  }

  .ellipse-container {
    width: 100%;
    max-width: 1000px;
  }

  .hero {
    height: initial;
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 891px) {
      height: calc(100vh - 7rem);
      margin-top: 0;
    }

    .main-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      gap: 4rem;

      @media (min-width: 891px) {
        flex-direction: row;
      }
    }
  }

  section {
    margin-top: 15.9375rem;

    &:last-child {
      margin-bottom: 20rem;
    }
  }

  section.benefits {
    display: flex;
    flex-direction: column;
    gap: 3.75rem;

    div.benefits-card {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      div.text-container {
        order: 1;

        max-width: 100%;

        h3 {
          font-size: 1.625rem;
          font-family: "Syne", sans-serif;
        }

        p {
          font-size: 0.875rem;
          margin-top: 1.5rem;
          font-weight: 500;
        }

        @media (min-width: 320px) {
          h3 {
            font-size: 2rem;
          }

          p {
            font-size: 1rem;
            margin-top: 2.25rem;
          }
        }

        @media (min-width: 400px) {
          h3 {
            font-size: 2.3rem;
          }

          p {
            font-size: 1rem;
          }
        }

        @media (min-width: 465px) {
          h3 {
            font-size: 2.5rem;
          }
        }

        @media (min-width: 698px) {
          &.inverted {
            order: 0;
          }

          h3 {
            font-size: 1.975rem;
          }

          p {
            margin-top: 1.25rem;
          }
        }

        @media (min-width: 1024px) {
          max-width: 460px;

          h3 {
            font-size: 2.785rem;
          }

          p {
            margin-top: 2rem;
            font-size: 1.25rem;
          }
        }
      }

      @media (min-width: 698px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 2.875rem;
      }

      div.img-container {
        width: 100%;

        @media (min-width: 698px) {
          max-width: 374px;
        }

        @media (min-width: 1024px) {
          max-width: 400px;
        }

        img.img {
          width: 100%;
        }
      }
    }

    @media (min-width: 698px) {
      gap: 2rem;
    }
  }

  section.last-news {
    .last-news-card-container {
      margin-top: 3.75rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2.5rem;
      align-items: center;

      @media (min-width: 698px) {
        grid-template-columns: 1fr 1fr;
      }

      .last-news-card {
        cursor: pointer;
        max-width: 100%;

        @media (min-width: 698px) {
          max-width: 45%;
        }

        @media (min-width: 1024px) {
          max-width: 30%;
        }

        &:hover .post-image img {
          filter: grayscale(0.2);
        }

        .post-image {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 40px;
            filter: grayscale(1);
            transition: filter 0.2s ease-in-out;
            min-height: 290px;

            @media (min-width: 400px) {
              min-height: 350px;
            }
            @media (min-width: 698px) {
              min-height: 290px;
            }
          }
        }

        .post-text {
          h4 {
            margin-top: 1.5rem;
            font-weight: 400;
            font-size: 1.25rem;
            font-family: "Atkinson Hyperlegible", sans-serif;
          }
          p {
            margin-top: 0.5rem;
            font-family: "Atkinson Hyperlegible", sans-serif;
            font-size: 1.25rem;
          }

          @media (min-width: 698px) {
            h4 {
              font-size: 1.125rem;
            }
            p {
              font-size: 1.125rem;
            }
          }
        }
      }
    }
  }

  section.contact {
    position: relative;

    .contact-ellipse {
      top: -70px;
      z-index: 1;
      width: 40vw;
      position: absolute;
      max-width: 500px;
    }

    .get-in-touch-container {
      position: relative;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;

      .get-in-touch-btn {
        cursor: pointer;
        transition: filter 0.2s ease-in-out;
        background-color: #d9d9d9;
        padding: 0.9375rem 2rem;
        border-radius: 0.75rem;
        border: none;
        color: black;
        font-weight: bold;

        &:hover {
          filter: brightness(0.8);
        }
      }
    }
  }
}
